## Settings file was created by plugin Femme Bandit 12G v1.2.0
## Plugin GUID: com.12GaugeAwayFromFace.FemmeBandit12G

[Choose Primary Weapon]

## Trench Gun / SPAS-12
# Setting type: String
# Default value: Trench Gun
Type in the name of the weapon below = Trench Gun

[Choose Secondary Weapon]

## RSH-12 / MTR-8
# Setting type: String
# Default value: RSH-12
Type in the name of the weapon below = RSH-12

