## Settings file was created by plugin Thicc Arti 12G v1.1.1
## Plugin GUID: com.12GaugeAwayFromFace.ThiccArti12G

[Choose Clothing]

## 1) Shirt + Loincloth / 2) Shirt / 3) Loincloth 4) / Naked
# Setting type: Int32
# Default value: 1
Choice = 1

[Enable Jetpack]

## 0) Disabled / 1) Enabled
# Setting type: Int32
# Default value: 1
Choice = 1

