## Settings file was created by plugin NSFW Artificer v1.0.0
## Plugin GUID: com.GEMO.NSFWArtificer

[ArtificerBlackNSFW]

# Setting type: Boolean
# Default value: true
Enabled = true

[ArtificerTanNSFW]

# Setting type: Boolean
# Default value: true
Enabled = true

