## Settings file was created by plugin NSFW Huntress v1.3.0
## Plugin GUID: com.GEMO.NSFWHuntress

[HuntressGrayNSFW]

# Setting type: Boolean
# Default value: true
Enabled = true

[HuntressImpDefault]

# Setting type: Boolean
# Default value: true
Enabled = true

[HuntressPeachNSFW]

# Setting type: Boolean
# Default value: false
Enabled = false

[MasteryGrayNSFW]

# Setting type: Boolean
# Default value: true
Enabled = true

[MasteryPeachNSFW]

# Setting type: Boolean
# Default value: false
Enabled = false

[SnakeDefGrayNSFW]

# Setting type: Boolean
# Default value: true
Enabled = true

[SnakeMasGrayNSFW]

# Setting type: Boolean
# Default value: true
Enabled = true

