## Settings file was created by plugin Risque Fem Commando 12G v1.2.0
## Plugin GUID: com.12GaugeAwayFromFace.RisqueFemCommando12G

[Choose Weapon]

## Default / RSH-12 / PM-9 / PDW-57 / MP5K / FMG-9 / 7SO / PP2000 / MK23 SOCOM / CBJ-MS / K7 / Chicom CQB
# Setting type: String
# Default value: Default
Type in the name of the weapon below = Default

[Enable / Disable Crane Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Focus Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Hornet Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Impact Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Ivory Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Lancer Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Nova Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Savannah Skin (Default)]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Shift Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Vandal Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable Alternate Body Type]

## True / False
# Setting type: Boolean
# Default value: false
Choose true or false to enable or disable this body model (Affects all skins) = false

