## Settings file was created by plugin Wickerbuncle v1.1.0
## Plugin GUID: com.SussyBnuuy.Wickerbuncle

[WickerbuncleClothed]

# Setting type: Boolean
# Default value: true
Enabled = true

[WickerbuncleNude]

# Setting type: Boolean
# Default value: true
Enabled = true

[WickerbunclePlush]

# Setting type: Boolean
# Default value: true
Enabled = true

