## Settings file was created by plugin Gupmando v1.0.2
## Plugin GUID: com.RetroInspired.Gupmando

[Gupcrid]

# Setting type: Boolean
# Default value: true
Enabled = true

[Gupmando]

# Setting type: Boolean
# Default value: true
Enabled = true

[GupmandoBig]

# Setting type: Boolean
# Default value: true
Enabled = true

